// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},

    "ghcr.io/devcontainers-extra/features/prisma:2": {}
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "patriceoklou.html-jsx-wrapper",
        "bradlc.vscode-tailwindcss",
        "YoavBls.pretty-ts-errors",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "Orta.vscode-twoslash-queries",
        "ms-vsliveshare.vsliveshare",
        "ms-vscode.live-server",
        "mgmcdermott.vscode-language-babel",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "VisualStudioExptTeam.vscodeintellicode",
        "rangav.vscode-thunder-client",
        "Gruntfuggly.todo-tree",
        "aaron-bond.better-comments",
        "formulahendry.auto-close-tag",
        "GitHub.remotehub",
        "ms-vscode.Theme-MaterialKit",
        "PKief.material-icon-theme",
        "SuhelMakkad.shadcn-ui"
      ]
    }
  }

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
