{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "gruntfuggly.todo-tree",
    "mattpocock.ts-error-translator",
    "AvneeshAgarwal.react-nextjs-snippets",
    "aaron-bond.better-comments",
    "Prisma.prisma"
  ]
}
