{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.formatOnType": false, // required
  "editor.formatOnPaste": true, // optional
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.addMissingImports.ts": "explicit"
  },
  "tailwindCSS.experimental.configFile": "app/globals.css",
  "tailwindCSS.classFunctions": [
    "cva",
    "cn",
    "clsx",
    "classNames",
    "classnames",
    "twMerge"
  ],
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "'([^']*)'", "cva"],
    ["cn\\(([^)]*)\\)", "'([^']*)'", "cn"],
    ["clsx\\(([^)]*)\\)", "'([^']*)'", "clsx"],
    ["classNames\\(([^)]*)\\)", "'([^']*)'", "classNames"],
    ["classnames\\(([^)]*)\\)", "'([^']*)'", "classnames"],
    ["twMerge\\(([^)]*)\\)", "'([^']*)'", "twMerge"]
  ],

  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    }
  },
  "[tailwindcss]": {
    "tailwindCSS.hovers": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
